# Circle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/circle/circle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/circle/community/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_attachment.xml  ic_camera.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/circle/: AppConstants.java
app/src/main/java/com/circle/circle/activity/: CategoryActivity.java  ChatActivity.java  Chat_UserList.java  FullscreenImageActivity.java  GroupChatActivity.java  MainActivity.java  MyCommunity.java  PostDetailsActivity.java  PrivacyPolicyActivity.java  ProfileOTP_Login.java  UserSetupScreen.java
app/src/main/java/com/circle/circle/adapter/: CategoryAdapter.java  ContentAdapter.java  GroupMessagesAdapter.java  LeaderboardAdapter.java  MessagesAdapter.java  MyCommunityAdapter.java  SettingsAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/circle/circle/fragment/: HomeFragment.java  PostFragment.java  ProfileFragment.java  StatusFragment.java
app/src/main/java/com/circle/circle/model/: CategoryModel.java  ContentModel.java  ListItemModel.java  Message.java  Status.java  User.java  UserStatus.java  likedBy.java
app/src/main/java/com/circle/circle/utilities/: CheckboxSelected.java  DoubleClickEvent.java  MyApplication.java  MyFirstbaseService.java  OnItemClickListener.java  SessionManager.java
app/src/main/java/com/circle/community/: AppConstants.java
app/src/main/java/com/circle/community/activity/: CategoryActivity.java  ChatActivity.java  Chat_UserList.java  FullscreenImageActivity.java  GroupChatActivity.java  MainActivity.java  MyCommunity.java  PostDetailsActivity.java  PrivacyPolicyActivity.java  ProfileOTP_Login.java  UserSetupScreen.java
app/src/main/java/com/circle/community/adapter/: CategoryAdapter.java  ContentAdapter.java  GroupMessagesAdapter.java  LeaderboardAdapter.java  MessagesAdapter.java  MyCommunityAdapter.java  SettingsAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/circle/community/fragment/: HomeFragment.java  PostFragment.java  ProfileFragment.java  StatusFragment.java
app/src/main/java/com/circle/community/model/: CategoryModel.java  ContentModel.java  ListItemModel.java  Message.java  Status.java  User.java  UserStatus.java  likedBy.java
app/src/main/java/com/example/circle/: AppConstants.java
app/src/main/java/com/example/circle/model/: Message.java  (+7 more)
app/src/main/res/drawable/: arrow_right.xml  btn_bg.xml  chevron_left.xml  delivered_tag_svg.xml  edit_category_icon.xml  edit_icon.xml  home_icon.xml  icon_explore.xml  instagram.xml  notification_icon_24.xml  otp_background_img.xml  person_icon.xml  receive_drawable.xml  send_btn_svg.xml  send_otp_svg.xml  sent_drawable.xml  union.xml  view_icon.xml  youtube.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_chat_user_list.xml  activity_fullscreen_image.xml  activity_group_chat.xml  activity_main.xml  activity_my_community.xml  activity_post_details.xml  activity_privacy_policy.xml  activity_profile_otp_login.xml  activity_profile_otp_login_1.xml  activity_user_setup_screen.xml  category_list_item.xml  content_listitem.xml  custom_tab_item.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_status.xml  item_receive.xml  item_receive_1.xml  item_receive_group.xml  item_sent.xml  item_sent_1.xml  item_sent_group.xml  item_status.xml  leaderboard_listitem.xml  mycommunity_list_item.xml  options_menu_dialog.xml  profile_ui.xml  row_conversation.xml  row_group_conversation.xml  settings_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/circle/circle/: ExampleUnitTest.java
app/src/test/java/com/circle/community/: ExampleUnitTest.java
(+38 files in other folders)
