<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:iconTint="@color/color_primary"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/icon_explore"
        android:iconTint="@color/color_primary"
        android:title="Top 10"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_icon"
        android:iconTint="@color/color_primary"
        android:title="Profile"
        app:showAsAction="always"/>


</menu>