<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/vd_addnotes_header_expandview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/cardImg"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">

        <!--Personal Sub-Child-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAdditionalNotesVS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            app:counterEnabled="true"
            app:counterMaxLength="1000"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:gravity="top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:background="@drawable/edittext_border"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16sp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:maxLength="1000"
                android:textSize="14sp"
                android:textColorHint="@color/edittext_hint_color"
                />


        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/linkInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textUri"
        android:background="@drawable/edittext_border"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16sp"
        android:textSize="14sp"
        android:layout_below="@+id/vd_addnotes_header_expandview"
        android:layout_alignStart="@id/vd_addnotes_header_expandview"
        android:layout_alignEnd="@id/vd_addnotes_header_expandview"
        android:hint="paste your link here [Optional]"
        android:textColorHint="@color/edittext_hint_color"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="0dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/camera_user_profile" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="30dp"
        android:text="Upload"
        android:background="@drawable/btn_bg"
        android:textAllCaps="false"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="16sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/linkInput"
        android:layout_alignStart="@id/linkInput"
        android:layout_alignEnd="@id/linkInput"
        />

    </RelativeLayout>

</ScrollView>