<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Chat_UserList">

    <RelativeLayout
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:background="@null"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/arrow_back"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:lineSpacingExtra="1sp"
            android:text="Theme Community(120)"
            android:textAppearance="@style/toolbar_title"
            android:textColor="@null"
            android:textSize="@null"
            android:translationY="-0.28sp" />

        <ImageButton
            android:id="@+id/captureImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/status_add_icon"
            app:tint="@color/color_primary_dark" />

        <ImageButton
            android:id="@+id/chatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginEnd="20dp"
            android:src="@drawable/chat_icon"
            android:layout_toStartOf="@+id/captureImgBtn"
            app:tint="@color/color_primary_dark" />

        <ImageButton
            android:id="@+id/threedots_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/three_dots"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
<!--    Toolbar end -->

    <TextView
        android:id="@+id/trending_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/category_toolbar"
        android:textAppearance="@style/we_will_sen"
        android:textSize="16sp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:reverseLayout="true"
        android:layout_below="@+id/trending_txt"
        tools:listitem="@layout/content_listitem"
        />

    <!--New UI End-->



    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No user available in this group"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/group_chat_row"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/we_will_sen"
        android:textColor="@null"
        android:textSize="@null"
        android:gravity="center" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_below="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/search_bar"
        app:queryHint="search users"
        app:iconifiedByDefault="false"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        />

    <ImageButton
        android:id="@+id/add_status_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle_written_logo"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:layout_below="@+id/search_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statusList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        app:reverseLayout="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/add_status_btn"
        android:layout_below="@+id/search_view"
        />

    <include layout="@layout/row_group_conversation"
        android:id="@+id/group_chat_row"
        android:layout_below="@+id/search_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/group_chat_row"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_conversation" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#B6B6B6"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/filter_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <include
            android:id="@+id/options_menu"
            layout="@layout/options_menu_dialog" />

    </FrameLayout>


</RelativeLayout>