<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Circle.FullscreenContainer"
    tools:context=".activity.FullscreenImageActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/imgvFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:src="@drawable/camera_user_profile"
        android:keepScreenOn="true"
        />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.AppTheme.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

<!--            start -->
<!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="16dp"
                android:padding="10dp"
                >

                <ImageButton
                    android:id="@+id/like_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@null"

                    android:src="@drawable/like_heart_unfilled"
                    app:tint="@color/white" />

            </RelativeLayout>
-->

            <!--            end -->

<!--            start -->
            <RelativeLayout
                android:id="@+id/profile_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_img_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleImageView"
                    app:srcCompat="@drawable/avatar"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/profile_img_icon">

                    <TextView
                        android:id="@+id/post_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="This is Title"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="Prajwal W." />

                    <TextView
                        android:id="@+id/post_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/post_username"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/profile_img_icon"
                        android:text="Sports and Fitness"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>

            </RelativeLayout>
            <!--            end -->
        </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/flBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:id="@+id/dd"
            style="@style/Widget.AppTheme.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="description to show up here" />

        </RelativeLayout>
    </FrameLayout>

    </FrameLayout>