<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profile_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_img_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleImageView"
                    app:srcCompat="@drawable/avatar"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/profile_img_icon">

                    <TextView
                        android:id="@+id/post_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="This is Title"
                        android:textColor="@color/color_primary_dark"
                        android:textSize="12sp"
                        tools:text="Prajwal W." />

                    <TextView
                        android:id="@+id/post_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/post_username"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/profile_img_icon"
                        android:text="Sports and Fitness"
                        android:textColor="@color/red"
                        android:textSize="10sp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content_relative"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_below="@+id/profile_info_title"
                android:layout_marginVertical="10dp">

                <androidx.media3.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/content_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/camera_user_profile" />

            </RelativeLayout>


        <!--
            <ImageButton
                android:id="@+id/imagebtn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_24"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent" />
-->

        <!--
                    <ImageButton
                        android:id="@+id/content_heart_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/small_red_heart"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
        -->

        <!--  <TextView
              android:id="@+id/expiryDateTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:layout_marginEnd="5dp"
              android:background="@drawable/cornered_edge_box"
              android:padding="5dp"
              android:textSize="12sp"
              android:elevation="2dp"
              android:fontFamily="@font/roboto"
              android:text="@string/test_date"
              android:textColor="@color/teal_700"
              app:layout_constraintEnd_toStartOf="@+id/timer_imageview"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageView
              android:id="@+id/timer_imageview"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:src="@drawable/ic_calendar_today_24"
              android:layout_marginTop="5dp"
              android:padding="7dp"
              android:elevation="2dp"
              android:layout_marginEnd="2dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:background="@drawable/circular_shape_white_solid"/>-->

            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_relative"
                android:src="@drawable/like_heart_unfilled"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:tag="0"
                android:background="@null"
                />

            <LinearLayout
                android:id="@+id/linear_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/like_btn"
                android:layout_below="@+id/content_relative"
                android:layout_marginStart="5dp"
                android:background="@drawable/cornered_edge_box"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="4dp"
                android:padding="2dp">

                <TextView
                    android:id="@+id/content_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/theme_red_sports"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/likes_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Likes"
                    android:textColor="@color/theme_red_sports"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_alignStart="@id/linear_heart"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/linear_heart"
            android:background="@drawable/cornered_edge_box"
            android:fontFamily="@font/lato_bold"
            android:padding="2dp"
            android:text="This is Title"
            android:textColor="@color/color_primary_dark"
            android:textSize="12sp" />

        <!--
            <ImageButton
                android:id="@+id/imagebtn_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_24"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
-->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>